import pandas as pd
# This python pandas script generated by cli rkt script: get-online-table-w-python-pandas.rkt

url='https://en.wikipedia.org/wiki/List_of_countries_by_population_(United_Nations)'

df=pd.read_html(url, match='India')

df[0].to_csv('list-countries-by-population.csv',index=False)

