import pandas as pd
# This python pandas script generated by cli rkt script: get-online-table-w-python-pandas.rkt

url='https://www.citypopulation.de/en/japan/kagoshima/'

df=pd.read_html(url, match='Satsuma')

df[0].to_csv('list-towns-Kagoshima-population.csv',index=False)

