import pandas as pd
# This python pandas script generated by cli rkt script: get-online-table-w-python-pandas.rkt

url='https://en.wikipedia.org/wiki/List_of_countries_by_life_expectancy'

df=pd.read_html(url, match='Japan')

df[0].to_csv('list-countries-by-life-expectancy.csv',index=False)

