import pandas as pd
# This python pandas script generated by cli rkt script: get-online-table-w-python-pandas.rkt

url='https://en.wikipedia.org/wiki/List_of_countries_by_government_budget_per_capita'

df=pd.read_html(url, match='Albania')

df[0].to_csv('list-countries-govt-budget-per-capita.csv',index=False)

