import pandas as pd
# This python pandas script generated by cli rkt script: get-online-table-w-python-pandas.rkt

url='https://en.wikipedia.org/wiki/List_of_countries_by_government_budget'

df=pd.read_html(url, match='Aruba')

df[0].to_csv('list-countries-govt-budget-wikip.csv',index=False)

