import pandas as pd
# This python pandas script generated by cli rkt script: get-online-table-w-python-pandas.rkt

url='https://www.citypopulation.de/en/japan/miyazaki/'

df=pd.read_html(url, match='Aya')

df[0].to_csv('list-towns-Miyazaki-population.csv',index=False)

