import pandas as pd
# This python pandas script generated by cli rkt script: get-online-table-w-python-pandas.rkt

url='https://worldpopulationreview.com/country-rankings/government-budget-by-country'

df=pd.read_html(url, match='China')

df[0].to_csv('highest-10-gdp.csv',index=False)

